spring.application.name=Quick-Bite




security.jwt.secret-key=Tgp/dxe+RsS35zMlVJJNXWChPU7pQXCfg4QkOm+RaaCPEPtXtTZt+MV50eUpAlI454iFGOyZlWqjfu7RgPpuUg==
security.jwt.token.expiration-time=86400000


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quick_bite
spring.datasource.username=root
spring.datasource.password=Ankit@9767
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080
